// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

/* ==========================================================================
   Base
   ========================================================================== */

html {
  background:@grayDarker;
}



/* =============================================================================
   Header
   ========================================================================== */

.banner { }
.banner .navbar-inner a { 
   text-transform:uppercase;
}
.social-media-icon {
  float:left;
  margin:7px 10px 0 0;
}
#menu-primary-navigation {
  border-left: 1px solid @grayDark;
  float:right;
  margin-right:0;
}
#menu-primary-navigation > li > a:active {
  box-shadow: inset 0 3px 4px rgba(0, 0, 0, 0.125);
}
.navbar-inverse .divider-vertical {
  border-left-color:@grayDark;
  border-right-color:@grayDark;
}
.navbar-inverse .brand, .navbar-inverse .nav > li > a {
  color:@grayLighterer;
}




/* =============================================================================
   Frontpage
   ========================================================================== */

#front-page-header {
  position:relative;
  padding-bottom:1px;
}
#front-page-header .container {
  position:relative;
  z-index:10;
}
#red-background {
  position:absolute;
  height:100%;
  width:50%;
  right:0px;
  background:@red;
  z-index:1;
}
.front-page p {
   font-size:@fontSizeSmall;
}
.front-page h1 {
   color: @red;
   font-size:24px;
   line-height:1.0;
   text-transform:uppercase;
   font-weight:normal;
}
.front-page h1 span {
   color: @grayDark;
}
.front-page h2 {
   color: @grayDark;
   line-height:1.0;
   font-size:24px;
   font-weight:normal;
   text-transform:uppercase;
}
.front-page h3 {
   color: @red;
   font-weight:normal;
   line-height:1.0;
}
.front-page {
   padding:60px 0;
}

// Lower wrapper
// ---------------------

.lower-wrapper {
   background: @grayLighterer;
}
#kirby {
  float:left;
  margin-right:10px;
}
.homepage-blurb-container {
  height:340px;
  border-right:2px solid @grayLighter;
  padding-right:20px;
}
.homepage-call-to-action-button {
  float:right;
  margin-right:20px;
  margin-top:-20px;
}




/* ==========================================================================
   Content
   ========================================================================== */

.content { }






/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }





/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }





/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }
#footer-logo {
  float:right;
}
footer {
   background: @grayDarker;
   padding: 30px 0 50px;
}
footer p, footer h4, footer h5 {
  color:@white;
  font-weight:normal;
}
footer p {
  font-size:10px;
  line-height:1.2;
  color:@grayLighterer;
}
footer h5 {
  font-size:16px;
}
.copyright {
  color:@gray;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom:0px;
  float:right;
  text-align:right;
}
.rights-reserved {
  margin-bottom:0;
}
footer .nav li a {
  color:@grayLighter;
  text-transform:uppercase;
  font-family:@sansFontFamily;
}
footer .nav {
  width:80px;
}
footer .nav li a:hover {
  background:transparent;
  color:@white;
}





/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */





@media (min-width: 1200px) {
  
  /* =============================================================================
   Frontpage Header
   ========================================================================== */

  .banner .navbar-inner a { 
     height:21px;
  }
  .middle-wrapper {
  margin-top:160px;
  }

  /* =============================================================================
   General
   ========================================================================== */

  body {
    padding-top:@navbarHeight;
  }

  /* =============================================================================
   Footer
   ========================================================================== */

  

}







@media (min-width: 980px) and (max-width: 1199px) {
  
  /* =============================================================================
   Frontpage Header
   ========================================================================== */

  .banner .navbar-inner a { 
     height:21px;
  }
  .middle-wrapper {
  margin-top:110px;
  }

  /* =============================================================================
   General
   ========================================================================== */

  body {
    padding-top:@navbarHeight;
  }

  /* =============================================================================
   Footer
   ========================================================================== */



}








@media (min-width: 768px) and (max-width: 979px) {
  
  /* =============================================================================
   Frontpage Header
   ========================================================================== */

  .middle-wrapper {
  margin-top:80px;
  }

  /* =============================================================================
   General
   ========================================================================== */

  body {
    padding-top:@navbarHeight;
  }

  /* =============================================================================
   Footer
   ========================================================================== */



}









@media (max-width: 767px) {

  /* -------------
   Footer
     ------------- */



}







@media (max-width: 480px) {
  
  /* -------------
   Footer
     ------------- */


}


